<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:listSeparatorTextViewStyle">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="45dp"
       android:orientation="horizontal"
       android:id="@+id/title">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="45dp"
           android:textColor="@color/White"
           android:textStyle="italic"
           android:text="Title:"
           android:textAppearance="?android:attr/textAppearanceMedium"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="45dp"
           android:layout_marginRight="2dp"
           android:textColor="@color/White"

           android:textStyle="italic"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:text="Title"
           android:id="@+id/textViewSearchTitle"/>

   </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/title"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textStyle="italic"
            android:textColor="@color/White"

            android:text="City:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textColor="@color/White"

            android:layout_marginRight="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="italic"
            android:text="city Name "
            android:id="@+id/textViewSearchCity" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textColor="@color/White"

            android:textStyle="italic"
            android:text="Address:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/White"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="italic"
            android:text="Title"
            android:id="@+id/textViewSearchAddress" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout2"
       >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textColor="@color/White"

            android:textStyle="italic"
            android:text="Total Rating:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/White"

            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="italic"
            android:text="Title"
            android:id="@+id/textViewSearchTotalRating" />
        </LinearLayout>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tTBrand"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tTCountry"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tTCity"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tTGenere"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tTAddress"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tTEmail"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tTPhone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tTTotalRating"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tTTotalUser"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tTLatitude"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tTLongitude"/>



</RelativeLayout>